# ==============================================
# Configure Logback to write logs to the console
# ==============================================

logback {
  appenders {
    STDOUT {
      class = "ch.qos.logback.core.ConsoleAppender"

      encoder {
        class = "ch.qos.logback.classic.encoder.PatternLayoutEncoder"
        pattern = "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
      }
    }
  }

  loggers {
    "com.mayankrastogi.cs474" {
      level = "DEBUG"
    }
  }

  root {
    level = "INFO"
    appenders = ["STDOUT"]
  }
}