github-graphql-client {

  // URL of the GitHub GraphQL API server
  api-endpoint = "https://api.github.com/graphql"

  // Number of results to fetch at a time for any query
  number-of-results-in-page = 5
}